sonar.projectKey=sebaslunasllr_pet-book
sonar.organization=sebaslunasllr
sonar.projectName=pet-book
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info